server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
#       "mod_rewrite",
)

server.document-root        = "/var/www/html"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80


index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

server.tag = "lighttpd"

# make an external redirect from any www.host (with www.) to the host (without www.)
$HTTP["host"] =~ "^www\.(.*)$" {
	url.redirect = ("^/(.*)" => "http://%1/$1")
}

$HTTP["host"] == "vps.jensz12.com" {
	server.document-root = "/var/www/html/vps.jensz12.com"
}

$HTTP["host"] == "jensbot.dk" {
	server.document-root = "/var/www/html/jensbot.dk"
}

#SSL config
$HTTP["scheme"] == "http" {
	$HTTP["host"] == "vps.jensz12.com" {
		url.redirect = (".*" => "https://vps.jensz12.com$0")
	}

	$HTTP["host"] == "www.vps.jensz12.com" {
		url.redirect = (".*" => "https://vps.jensz12.com$0")
	}

	$HTTP["host"] == "jensbot.dk" {
		url.redirect = (".*" => "https://jensbot.dk$0")
	}

	$HTTP["host"] == "www.jensbot.dk" {
		url.redirect = (".*" => "https://jensbot.dk$0")
	}
}

$SERVER["socket"] == ":443" {
	server.use-ipv6 = "enable"

	setenv.add-response-header = (
		"Strict-Transport-Security" => "max-age=15768000; preload",
		"X-Frame-Options" => "DENY",
		"X-Content-Type-Options" => "nosniff"
	)

	setenv.add-environment = (
        "HTTPS" => "on"
    )

	ssl.engine = "enable"
	ssl.ca-file = "/etc/letsencrypt/live/vps.jensz12.com/chain.pem"
	ssl.dh-file = "/etc/letsencrypt/live/vps.jensz12.com/dhparams.pem"
	ssl.use-sslv2 = "disable"
	ssl.use-sslv3 = "disable"
	ssl.honor-cipher-order = "enable"
	ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
	ssl.pemfile = "/etc/letsencrypt/live/vps.jensz12.com/key.pem"
}
